# ScrcpyClient

./: .gitignore  README.md  ScrcpyClient.sln
ScrcpyClient/: AdbServerBootstrap.cs  AndroidInput.cs  AndroidKeycodes.cs  ControlMessage.cs  Scrcpy.cs  ScrcpyClient.csproj  ScrcpyClient.targets  ScrcpyOptions.cs  SerilogOutputReceiver.cs  TouchHelper.cs  VideoStreamDecoder.cs
ScrcpyClient.Demo/: DeviceSelector.cs  Program.cs  ScrcpyClient.Demo.csproj  Usage.cs
ScrcpyClient.Demo/DemoSupport/: DemoOptions.cs  FarmTestVideoFrameProcessor.cs
ScrcpyClient.Demo/Mock/: ColorBarsFrameSource.cs
ScrcpyClient.React/: Program.cs  ScrcpyClient.React.csproj  WebDemoOptions.cs
ScrcpyClient.React/Services/: BmpFrameEncoder.cs  FrameStreamHost.cs  RawFramePacketEncoder.cs
ScrcpyClient.React/wwwroot/: app.js  index.html  styles.css
ScrcpyClient.SDL2/: ScrcpyClient.SDL2.csproj
ScrcpyClient.SDL2/Rendering/Sdl2/: ISdlApi.cs  Sdl2CsApi.cs  Sdl2RenderLoop.cs  Sdl2VideoRenderer.cs  SdlConstants.cs  SdlEvent.cs
ScrcpyClient.Tests/: AdbServerBootstrapTests.cs  ScrcpyClient.Tests.csproj  ScrcpyDefaultsTests.cs  ScrcpyProtocolTests.cs
ScrcpyClient.Tests/Demo/: DemoDefaultsTests.cs  DemoOptionsTests.cs
ScrcpyClient.Tests/FFmpeg/: FFmpegRuntimeBootstrapTests.cs
ScrcpyClient.Tests/Rendering/: LatestFrameSinkTests.cs  Sdl2VideoRendererTests.cs  VideoFrameProcessingSinkTests.cs
ScrcpyClient/Extensions/: SpanExtensions.cs
ScrcpyClient/FFmpeg/: FFmpegRuntimeBootstrap.cs
ScrcpyClient/Properties/: AssemblyInfo.cs
ScrcpyClient/Rendering/: DecodedFrame.cs  FramePixelFormat.cs  IFrameRenderer.cs  IVideoFrameProcessor.cs  IVideoFrameSink.cs  LatestFrameSink.cs  NullVideoFrameSink.cs  RenderingVideoFrameSink.cs  VideoFrameProcessingSink.cs
