<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
        <!-- <PackageReference Include="SDL2-CS" Version="2.0.0" /> -->
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="SharpAdbClient" Version="2.3.23" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tools\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
