<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="ScrcpyClient.targets" Pack="true" PackagePath="build\ScrcpyClient.targets" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="SharpAdbClient" Version="2.3.23" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tools\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="tools\**\*">
            <PackagePath>contentFiles\any\any\tools\;content\tools\</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
