<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrcpyClient\ScrcpyClient.csproj" />
    <ProjectReference Include="..\FarmTest\FarmTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ScrcpyClient.Demo\DeviceSelector.cs" Link="Support\DeviceSelector.cs" />
    <Compile Include="..\ScrcpyClient.Demo\Mock\ColorBarsFrameSource.cs" Link="Support\ColorBarsFrameSource.cs" />
    <Compile Include="..\ScrcpyClient.Demo\DemoSupport\FarmTestVideoFrameProcessor.cs" Link="Support\FarmTestVideoFrameProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ffmpeg\**\*.dll" CopyToOutputDirectory="PreserveNewest" LinkBase="tools" Condition="Exists('ffmpeg')" />
    <None Include="..\ScrcpyClient\tools\*" CopyToOutputDirectory="PreserveNewest" LinkBase="tools" Condition="Exists('..\ScrcpyClient\tools')" />
    <None Include="..\FarmTest\images\ground_template.png" CopyToOutputDirectory="PreserveNewest" LinkBase="assets\farm-test" Condition="Exists('..\FarmTest\images\ground_template.png')" />
  </ItemGroup>
</Project>